# PWEB

DiogoOliveira_2021146037_LaraBizarro_2021130066/QueVistoHoje/Ficha7/Ficha7/: Ficha7.sln
DiogoOliveira_2021146037_LaraBizarro_2021130066/QueVistoHoje/Ficha7/Ficha7/RESTfullAPI/: Program.cs  RESTfullAPI.csproj
DiogoOliveira_2021146037_LaraBizarro_2021130066/QueVistoHoje/Ficha7/Ficha7/RESTfullAPI/Controllers/: CarrinhoController.cs  EncomendasController.cs  UtilizadoresController.cs
DiogoOliveira_2021146037_LaraBizarro_2021130066/QueVistoHoje/Ficha7/Ficha7/RESTfullAPI/Data/DTO/: FavoritosDTO.cs  NovaEncomenda.cs
DiogoOliveira_2021146037_LaraBizarro_2021130066/QueVistoHoje/Ficha7/Ficha7/RESTfullAPI/Entities/: Categorias.cs  ItemCarrinho.cs  ModoEntrega.cs  ModoVenda.cs  SubCategoria.cs  VendaProduto.cs
DiogoOliveira_2021146037_LaraBizarro_2021130066/QueVistoHoje/Ficha7/Ficha7/RESTfullAPI/Properties/: launchSettings.json
DiogoOliveira_2021146037_LaraBizarro_2021130066/QueVistoHoje/Ficha7/Ficha7/RESTfullAPI/Repositories/: CarrinhoRepository.cs  CategoriaRepository.cs  FavoritosRepository.cs  ICarrinhoRepository.cs  ICategoriaRepository.cs  IEncomendasRepository.cs  UtilizadorRepository.cs
DiogoOliveira_2021146037_LaraBizarro_2021130066/QueVistoHoje/GestaoLojaTP/: GestaoLojaTP.csproj  GestaoLojaTP.sln  appsettings.json
DiogoOliveira_2021146037_LaraBizarro_2021130066/QueVistoHoje/GestaoLojaTP/Components/: _Imports.razor
DiogoOliveira_2021146037_LaraBizarro_2021130066/QueVistoHoje/GestaoLojaTP/Data/: ApplicationDbContext.cs  Inicializacao.cs
DiogoOliveira_2021146037_LaraBizarro_2021130066/Relatório_&_ModeloBD/: bd_pweb.mdj
QueVistoHoje/Ficha7/RESTfullAPI/: appsettings.json
QueVistoHoje/Ficha7/RESTfullAPI/Controllers/: CategoriasController.cs  FavoritosController.cs  ProdutoController.cs
QueVistoHoje/Ficha7/RESTfullAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
QueVistoHoje/Ficha7/RESTfullAPI/Entities/: Carrinho.cs  Favoritos.cs  GerirVenda.cs  Produtos.cs  Utilizador.cs
QueVistoHoje/Ficha7/RESTfullAPI/Repositories/: EncomendasRepository.cs  IFavoritosRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
QueVistoHoje/Ficha8/: Ficha8.sln
QueVistoHoje/Ficha8/ProdutosBLAZOR/: ProdutosBLAZOR.csproj  Program.cs
QueVistoHoje/Ficha8/ProdutosBLAZOR/Components/: Routes.razor  _Imports.razor
QueVistoHoje/Ficha8/ProdutosBLAZOR/Components/Pages/: Index.razor  RegisterUser.razor
QueVistoHoje/Ficha8/ProdutosMAUI/: MainPage.xaml.cs  ProdutosMAUI.csproj
QueVistoHoje/Ficha8/RCLApi/: AppConfig.cs
QueVistoHoje/Ficha8/RCLApi/DTO/: ImagemPerfil.cs  ItemCarrinho.cs  ProdutoFavorito.cs  Register.cs  Token.cs  Utilizador.cs  VendaProduto.cs
QueVistoHoje/Ficha8/RCLApi/Services/: ApiResponse.cs  IApiServices.cs
QueVistoHoje/Ficha8/RCLCompras/: _Imports.razor
QueVistoHoje/Ficha8/RCLComum/: RCLComum.csproj
QueVistoHoje/Ficha8/RCLComum/Shared/: BtnHabituais.razor  BtnHabituais.razor.css  BtnLogin.razor  BtnRegister.razor  HeaderComponent.razor.css  LocationComponent.razor  NavLoginComponent.razor
QueVistoHoje/Ficha8/RCLProdutos/: RCLProdutos.csproj  _Imports.razor
QueVistoHoje/GestaoLojaTP/: AppConfig.cs  Program.cs
QueVistoHoje/GestaoLojaTP/Components/: App.razor  Routes.razor
QueVistoHoje/GestaoLojaTP/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
QueVistoHoje/GestaoLojaTP/Components/Layout/: MainLayout.razor  NavMenu.razor
QueVistoHoje/GestaoLojaTP/Components/Pages/: Auth.razor  Home.razor
QueVistoHoje/GestaoLojaTP/Data/: ApplicationUser.cs
QueVistoHoje/GestaoLojaTP/Data/Entities/: GerirVenda.cs  ModoVenda.cs  Produtos.cs
QueVistoHoje/GestaoLojaTP/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+1 more)
QueVistoHoje/GestaoLojaTP/Properties/: launchSettings.json
(+116 files in other folders)
